# CCreateJObject

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ccreatejobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccreatejobject/: CounterNative.java  CounterSub.java  MainActivity.java  ResultValue.java  actNative.java
app/src/main/jni/: Counter.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ccreatejobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
